# compose-bottom-sheet

./: README.md  README_CN.md
app/: build.gradle.kts
app/src/androidTest/java/com/ericwang/example/bottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericwang/example/bottomsheet/: BottomSheet.kt  BottomSheetDefaults.kt  BottomSheetScene.kt  MainActivity.kt
app/src/main/java/com/ericwang/example/bottomsheet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/ericwang/example/bottomsheet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
